Repository: weihong363/local-vault
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# storageOverviewCounts
source: {summaryCount} summaries · {templateCount} templates · {backupCount} backups
de: {summaryCount} Zusammenfassungen · {templateCount} Vorlagen · {backupCount} Backups
es: {summaryCount} resúmenes · {templateCount} plantillas · {backupCount} copias
fr: {summaryCount} résumés · {templateCount} modèles · {backupCount} sauvegardes
ja: 要約 {summaryCount} 件 ・ テンプレート {templateCount} 件 ・ バックアップ {backupCount} 件
ko: 요약 {summaryCount}개 · 템플릿 {templateCount}개 · 백업 {backupCount}개
zh: {summaryCount} 条摘要 · {templateCount} 个模板 · {backupCount} 份备份

source: Summary database
de: Zusammenfassungsdatenbank
es: Base de datos de resúmenes
fr: Base de données des résumés
ja: 要約データベース
ko: 요약 데이터베이스
zh: 摘要数据库

# summaryDatabaseSubtitle
source: {count} summaries
de: {count} Zusammenfassungen
es: {count} resúmenes
fr: {count} résumés
ja: 要約 {count} 件
ko: 요약 {count}개
zh: {count} 条摘要

source: Template database
de: Vorlagendatenbank
es: Base de datos de plantillas
fr: Base de données des modèles
ja: テンプレートデータベース
ko: 템플릿 데이터베이스
zh: 模板数据库

# templateDatabaseSubtitle
source: {count} templates
de: {count} Vorlagen
es: {count} plantillas
fr: {count} modèles
ja: テンプレート {count} 件
ko: 템플릿 {count}개
zh: {count} 个模板

source: Backup files
de: Backup-Dateien
es: Archivos de copia
fr: Fichiers de sauvegarde
ja: バックアップファイル
ko: 백업 파일
zh: 备份文件

# backupFilesSubtitle
source: {count} backups
es: {count} copias
fr: {count} sauvegardes
ja: バックアップ {count} 件
ko: 백업 {count}개
zh: {count} 份备份

source: Model file
de: Modelldatei
es: Archivo del modelo
fr: Fichier du modèle
ja: モデルファイル
ko: 모델 파일
zh: 模型文件

source: Bundled model footprint
de: Platzbedarf des integrierten Modells
es: Tamaño del modelo integrado
fr: Empreinte du modèle intégré
ja: 同梱モデルの容量
ko: 내장 모델 용량
zh: 内置模型占用

source: Model cache
de: Modellcache
es: Caché del modelo
fr: Cache du modèle
ja: モデルキャッシュ
ko: 모델 캐시
zh: 模型缓存

source: Inference cache and intermediate files
de: Inferenzcache und Zwischendateien
es: Caché de inferencia y archivos intermedios
fr: Cache d'inférence et fichiers intermédiaires
ja: 推論キャッシュと中間ファイル
ko: 추론 캐시 및 중간 파일
zh: 推理缓存和中间文件

source: Cleanup tools
de: Bereinigungswerkzeuge
es: Herramientas de limpieza
fr: Outils de nettoyage
ja: クリーンアップツール
ko: 정리 도구
zh: 清理工具

source: Clear local backup files
de: Lokale Backup-Dateien löschen
es: Limpiar archivos de copia locales
fr: Supprimer les sauvegardes locales
ja: ローカルバックアップを削除
ko: 로컬 백업 파일 지우기
zh: 清理本地备份文件

# backupCreatedMessage
source: Backup created: {fileName}
de: Backup erstellt: {fileName}
es: Copia creada: {fileName}
fr: Sauvegarde créée : {fileName}
ja: バックアップを作成しました: {fileName}
ko: 백업 생성됨: {fileName}
zh: 备份已创建：{fileName}

# failedToCreateBackupMessage
source: Failed to create backup: {error}
de: Backup konnte nicht erstellt werden: {error}
es: No se pudo crear la copia: {error}
fr: Échec de la création de la sauvegarde : {error}
ja: バックアップの作成に失敗しました: {error}
ko: 백업 생성 실패: {error}
zh: 创建备份失败：{error}

# importFailedMessage
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: La importación falló: {error}
fr: Échec de l'importation : {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}

# importFailedUnableReadSelectedFile
source: Import failed: unable to read the selected file
de: Import fehlgeschlagen: Die ausgewählte Datei konnte nicht gelesen werden
es: Importación fallida: no se pudo leer el archivo seleccionado
fr: Échec de l'importation : impossible de lire le fichier sélectionné
ja: インポートに失敗しました: 選択したファイルを読み取れません
ko: 가져오기 실패: 선택한 파일을 읽을 수 없습니다
zh: 导入失败：无法读取所选文件

# unknownValue
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh: 未知

source: Import backup
de: Backup importieren
es: Importar copia
fr: Importer une sauvegarde
ja: バックアップをインポート
ko: 백업 가져오기
zh: 导入备份

# backupImportPreviewMessage
source: This backup contains {summaryCount} summaries and {templateCount} templates. Exported at: {exportedAt} Importing it will overwrite the current summary and template data. Continue?
de: Dieses Backup enthält {summaryCount} Zusammenfassungen und {templateCount} Vorlagen. Exportiert am: {exportedAt} Beim Import werden die aktuellen Zusammenfassungs- und Vorlagendaten überschrieben. Fortfahren?
es: Esta copia contiene {summaryCount} resúmenes y {templateCount} plantillas. Exportada en: {exportedAt} Importarla sobrescribirá los datos actuales de resúmenes y plantillas. ¿Continuar?
fr: Cette sauvegarde contient {summaryCount} résumés et {templateCount} modèles. Exportée le : {exportedAt} L'importation écrasera les données actuelles des résumés et des modèles. Continuer ?
ja: このバックアップには要約 {summaryCount} 件とテンプレート {templateCount} 件が含まれます。 エクスポート日時: {exportedAt} インポートすると現在の要約とテンプレートのデータが上書きされます。続行しますか？
ko: 이 백업에는 요약 {summaryCount}개와 템플릿 {templateCount}개가 포함되어 있습니다. 내보낸 시각: {exportedAt} 가져오면 현재 요약 및 템플릿 데이터가 덮어써집니다. 계속할까요?
zh: 该备份包含 {summaryCount} 条摘要和 {templateCount} 个模板。 导出时间：{exportedAt} 导入后会覆盖当前的摘要和模板数据，是否继续？

# importFinishedMessage
source: Import finished: {summaryCount} summaries, {templateCount} templates
de: Import abgeschlossen: {summaryCount} Zusammenfassungen, {templateCount} Vorlagen
es: Importación completada: {summaryCount} resúmenes, {templateCount} plantillas
fr: Importation terminée : {summaryCount} résumés, {templateCount} modèles
ja: インポート完了: 要約 {summaryCount} 件、テンプレート {templateCount} 件
ko: 가져오기 완료: 요약 {summaryCount}개, 템플릿 {templateCount}개
zh: 导入完成：{summaryCount} 条摘要，{templateCount} 个模板

# invalidBackupFileFormat
source: Import failed: invalid backup file format
de: Import fehlgeschlagen: Ungültiges Backup-Dateiformat
es: Importación fallida: formato de copia no válido
fr: Échec de l'importation : format de sauvegarde invalide
ja: インポートに失敗しました: バックアップファイルの形式が無効です
ko: 가져오기 실패: 백업 파일 형식이 올바르지 않습니다
zh: 导入失败：备份文件格式无效

# restoreBackupMessage
source: Restoring will overwrite the current summary and template data. Continue?
de: Beim Wiederherstellen werden die aktuellen Zusammenfassungs- und Vorlagendaten überschrieben. Fortfahren?
es: Restaurar sobrescribirá los datos actuales de resúmenes y plantillas. ¿Continuar?
fr: La restauration écrasera les données actuelles des résumés et des modèles. Continuer ?
ja: 復元すると現在の要約とテンプレートのデータが上書きされます。続行しますか？
ko: 복원하면 현재 요약 및 템플릿 데이터가 덮어써집니다. 계속할까요?
zh: 恢复后会覆盖当前的摘要和模板数据，是否继续？

# restoreFinishedMessage
source: Restore finished: {summaryCount} summaries, {templateCount} templates
de: Wiederherstellung abgeschlossen: {summaryCount} Zusammenfassungen, {templateCount} Vorlagen
es: Restauración completada: {summaryCount} resúmenes, {templateCount} plantillas
fr: Restauration terminée : {summaryCount} résumés, {templateCount} modèles
ja: 復元完了: 要約 {summaryCount} 件、テンプレート {templateCount} 件
ko: 복원 완료: 요약 {summaryCount}개, 템플릿 {templateCount}개
zh: 恢复完成：{summaryCount} 条摘要，{templateCount} 个模板

# restoreFailedMessage
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: La restauración falló: {error}
fr: Échec de la restauration : {error}
ja: 復元に失敗しました: {error}
ko: 복원 실패: {error}
zh: 恢复失败：{error}

# deleteBackupConfirmMessage
source: Delete backup {fileName}?
de: Backup {fileName} löschen?
es: ¿Eliminar la copia {fileName}?
fr: Supprimer la sauvegarde {fileName} ?
ja: バックアップ {fileName} を削除しますか？
ko: 백업 {fileName}을(를) 삭제할까요?
zh: 确定删除备份 {fileName} 吗？

source: Backup deleted
de: Backup gelöscht
es: Copia eliminada
fr: Sauvegarde supprimée
ja: バックアップを削除しました
ko: 백업이 삭제되었습니다
zh: 备份已删除

# failedToLoadBackupList
source: Failed to load backup list: {error}
de: Backup-Liste konnte nicht geladen werden: {error}
es: No se pudo cargar la lista de copias: {error}
fr: Impossible de charger la liste des sauvegardes : {error}
ja: バックアップ一覧の読み込みに失敗しました: {error}
ko: 백업 목록을 불러오지 못했습니다: {error}
zh: 加载备份列表失败：{error}

source: No local backup files yet
de: Noch keine lokalen Backup-Dateien
es: Aún no hay archivos de copia locales
fr: Aucun fichier de sauvegarde local pour le moment
ja: ローカルバックアップファイルはまだありません
ko: 아직 로컬 백업 파일이 없습니다
zh: 暂无本地备份文件

source: Local backups
de: Lokale Backups
es: Copias locales
fr: Sauvegardes locales
ja: ローカルバックアップ
ko: 로컬 백업
zh: 本地备份

# backupFilesAvailable
source: {count} backup file(s) available
de: {count} Backup-Datei(en) verfügbar
es: {count} archivo(s) de copia disponibles
fr: {count} fichier(s) de sauvegarde disponible(s)
ja: 利用可能なバックアップファイル {count} 件
ko: 사용 가능한 백업 파일 {count}개
zh: 共有 {count} 份备份文件

# backupOverviewDescription
source: Creating a backup generates a JSON file and opens the share sheet. You can also import a backup file from outside the app.
de: Beim Erstellen eines Backups wird eine JSON-Datei erzeugt und die Freigabeansicht geöffnet. Sie können auch eine Backup-Datei von außerhalb der App importieren.
es: Crear una copia genera un archivo JSON y abre la hoja para compartir. También puedes importar un archivo de copia desde fuera de la app.
fr: Créer une sauvegarde génère un fichier JSON et ouvre la feuille de partage. Vous pouvez aussi importer un fichier de sauvegarde depuis l'extérieur de l'application.
ja: バックアップを作成すると JSON ファイルが生成され、共有シートが開きます。アプリ外からバックアップファイルを取り込むこともできます。
ko: 백업을 만들면 JSON 파일이 생성되고 공유 시트가 열립니다. 앱 외부의 백업 파일을 가져올 수도 있습니다.
zh: 创建备份会生成一个 JSON 文件并打开分享面板。你也可以从应用外部导入备份文件。

source: Create and share backup
de: Backup erstellen und teilen
es: Crear y compartir copia
fr: Créer et partager une sauvegarde
ja: バックアップを作成して共有
ko: 백업 생성 및 공유
zh: 创建并分享备份

source: Import backup data
de: Backup-Daten importieren
es: Importar datos de copia
fr: Importer des données de sauvegarde
ja: バックアップデータをインポート
ko: 백업 데이터 가져오기
zh: 导入备份数据

# shareBackupText
source: Local Vault backup
es: Copia de seguridad de Local Vault
fr: Sauvegarde Local Vault
ja: ローカル記憶庫のバックアップ
ko: 로컬 메모리 라이브러리 백업
zh: 本地记忆库备份

# shareBackupSubject
source: Local Vault Backup
es: Copia de seguridad de Local Vault
fr: Sauvegarde Local Vault
ja: ローカル記憶庫バックアップ
ko: 로컬 메모리 라이브러리 백업
zh: 本地记忆库备份

# confirmLabel
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
zh: 确认

# clearLabel
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
ja: クリア
zh: 清空

# runningLabel
source: Running...
de: Wird ausgeführt...
es: En ejecución...
fr: En cours...
ja: 実行中...
zh: 运行中...

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
zh: 未知错误

# statusEnabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
ja: 有効
zh: 已启用

# statusDisabled
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
ja: 無効
zh: 已禁用

# statusGranted
source: Granted
de: Erteilt
es: Concedido
fr: Accordé
ja: 許可済み
zh: 已授予

# statusNotGranted
source: Not granted
de: Nicht erteilt
es: No concedido
fr: Non accordé
ja: 未許可
zh: 未授予

# statusRunning
source: Running
de: Läuft
es: En ejecución
fr: En cours
ja: 実行中
zh: 运行中

# statusStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止中
zh: 已停止

# statusUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
zh: 不可用

# statusAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
zh: 可用

# statusMissing
source: Missing
de: Fehlt
es: Faltante
fr: Manquant
ja: 不足
zh: 缺失

# statusReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
zh: 就绪

# statusCompatible
source: Compatible
de: Kompatibel
ja: 互換あり
zh: 兼容

# statusIncompatible
source: Incompatible
de: Inkompatibel
ja: 互換なし
zh: 不兼容

# statusInitialized
source: Initialized
de: Initialisiert
es: Inicializado
fr: Initialisé
ja: 初期化済み
zh: 已初始化

# statusNotInitialized
source: Not initialized
de: Nicht initialisiert
es: No inicializado
fr: Non initialisé
ja: 未初期化
zh: 未初始化

# statusDetected
source: Detected
de: Erkannt
es: Detectado
fr: Détecté
ja: 検出済み
zh: 已检测到

# statusNotDetected
source: Not detected
de: Nicht erkannt
es: No detectado
fr: Non détecté
ja: 未検出
zh: 未检测到

# statusModelUsed
source: Model used
de: Modell verwendet
es: Modelo usado
fr: Modèle utilisé
ja: モデル使用
zh: 已使用模型

# statusModelNotUsed
source: Model not used
de: Modell nicht verwendet
es: Modelo no usado
fr: Modèle non utilisé
ja: モデル未使用
zh: 未使用模型

# statusInitializationComplete
source: Initialization complete
de: Initialisierung abgeschlossen
es: Inicialización completa
fr: Initialisation terminée
ja: 初期化完了
zh: 初始化完成

# statusInitializationIncomplete
source: Initialization incomplete
de: Initialisierung unvollständig
es: Inicialización incompleta
fr: Initialisation incomplète
ja: 初期化未完了
zh: 初始化未完成

# gestureConfigurationSaved
source: Configuration saved
de: Konfiguration gespeichert
es: Configuración guardada
fr: Configuration enregistrée
ja: 設定を保存しました
zh: 手势配置已保存

# gestureConfigurationLoadFailed
source: Failed to load gesture configuration: {error}
de: Gestenkonfiguration konnte nicht geladen werden: {error}
es: No se pudo cargar la configuración de gestos: {error}
fr: Impossible de charger la configuration des gestes : {error}
ja: ジェスチャー設定の読み込みに失敗しました: {error}
zh: 加载手势配置失败：{error}

source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
ja: デフォルトに戻す
zh: 恢复默认

# resetGesturesToDefaultsMessage
source: Reset all gestures back to the default configuration?
de: Alle Gesten auf die Standardkonfiguration zurücksetzen?
es: ¿Restablecer todos los gestos a la configuración predeterminada?
fr: Réinitialiser tous les gestes à la configuration par défaut ?
ja: すべてのジェスチャーをデフォルト設定に戻しますか？
zh: 要将所有手势恢复为默认配置吗？

source: Restored default settings
de: Standardeinstellungen wiederhergestellt
es: Se restauraron los ajustes predeterminados
fr: Paramètres par défaut restaurés
ja: デフォルト設定を復元しました
zh: 已恢复默认设置

# gestureShareOnly
source: Share only
de: Nur teilen
es: Solo compartir
fr: Partage uniquement
ja: 共有のみ
zh: 仅分享

# gestureActionOpenTemplates
source: Open prompt templates
de: Prompt-Vorlagen öffnen
es: Abrir plantillas de prompt
fr: Ouvrir les modèles de prompt
ja: プロンプトテンプレートを開く
zh: 打开提示模板

# gestureActionSaveSummary
source: Save a summary from shared content
de: Zusammenfassung aus geteiltem Inhalt speichern
es: Guardar un resumen desde contenido compartido
fr: Enregistrer un résumé à partir d'un contenu partagé
ja: 共有コンテンツから要約を保存
zh: 从分享内容中保存摘要

# gestureActionOpenSavedContext
source: Open saved context
de: Gespeicherten Kontext öffnen
es: Abrir contexto guardado
fr: Ouvrir le contexte enregistré
ja: 保存済みコンテキストを開く
zh: 打开已保存内容

# gestureDoubleTap
source: Double tap
de: Doppeltippen
es: Doble toque
fr: Double appui
ja: ダブルタップ
zh: 双击

# gestureTripleTap
source: Triple tap
de: Dreifachtippen
es: Triple toque
fr: Triple appui
ja: トリプルタップ
zh: 三击

source: Trigger action
de: Auszulösende Aktion
es: Acción a ejecutar
fr: Action à déclencher
ja: 実行アクション
zh: 触发动作

source: Already used by another gesture
de: Wird bereits von einer anderen Geste verwendet
es: Ya está en uso por otro gesto
fr: Déjà utilisé par un autre geste
ja: すでに別のジェスチャーで使用されています
zh: 已被其他手势占用

# searchAppsHint
source: Search apps...
de: Apps suchen...
es: Buscar apps...
fr: Rechercher des applications...
ja: アプリを検索...
zh: 搜索应用...

# appWhitelistLoadFailed
source: Load failed: {error}
de: Laden fehlgeschlagen: {error}
es: No se pudo cargar: {error}
fr: Échec du chargement : {error}
ja: 読み込みに失敗しました: {error}
zh: 加载失败：{error}

# selectedAppsCount
source: {count} app(s) selected
de: {count} App(s) ausgewählt
es: {count} app(s) seleccionadas
fr: {count} application(s) sélectionnée(s)
ja: 選択中のアプリ {count} 件
zh: 已选择 {count} 个应用

# clearAllowlistTooltip
source: Clear allowlist
de: Allowlist leeren
es: Borrar lista permitida
fr: Effacer la liste d'autorisation
ja: 許可リストをクリア
zh: 清空白名单

# gesturesActiveInAllApps
source: Gestures are active in all apps
de: Gesten sind in allen Apps aktiv
es: Los gestos están activos en todas las apps
fr: Les gestes sont actifs dans toutes les applications
ja: ジェスチャーはすべてのアプリで有効です
zh: 手势在所有应用中都处于激活状态

# filterAll
source: All
de: Alle
es: Todas
fr: Toutes
ja: すべて
zh: 全部

# filterSelected
source: Selected
de: Ausgewählt
es: Seleccionadas
fr: Sélectionnées
ja: 選択済み
zh: 已选择

# filterUnselected
source: Unselected
de: Nicht ausgewählt
es: No seleccionadas
fr: Non sélectionnées
ja: 未選択
zh: 未选择

source: No apps found
de: Keine Apps gefunden
es: No se encontraron apps
fr: Aucune application trouvée
ja: アプリが見つかりません
zh: 未找到应用

source: No matching apps found
de: Keine passenden Apps gefunden
es: No se encontraron apps coincidentes
fr: Aucune application correspondante trouvée
ja: 一致するアプリが見つかりません
zh: 未找到匹配的应用

source: No selected apps yet
de: Noch keine Apps ausgewählt
es: Aún no hay apps seleccionadas
fr: Aucune application sélectionnée pour le moment
ja: まだアプリが選択されていません
zh: 还没有已选择的应用

source: No unselected apps
de: Keine nicht ausgewählten Apps
es: No hay apps no seleccionadas
fr: Aucune application non sélectionnée
ja: 未選択のアプリはありません
zh: 没有未选择的应用

# clearAllowlistTitle
source: Clear allowlist
de: Allowlist leeren
es: Borrar lista permitida
fr: Effacer la liste d'autorisation
ja: 許可リストをクリア
zh: 清空白名单

# clearAllowlistMessage
source: Clear the app allowlist? Gestures will become active in all apps.
de: Die App-Allowlist leeren? Gesten werden dann in allen Apps aktiv.
es: ¿Borrar la lista permitida de apps? Los gestos pasarán a estar activos en todas las apps.
fr: Effacer la liste d'autorisation des applications ? Les gestes deviendront actifs dans toutes les applications.
ja: アプリの許可リストをクリアしますか？ ジェスチャーはすべてのアプリで有効になります。
zh: 要清空应用白名单吗？清空后手势会在所有应用中激活。

source: Allowlist cleared
de: Allowlist geleert
es: Lista permitida borrada
fr: Liste d'autorisation effacée
ja: 許可リストをクリアしました
zh: 白名单已清空

source: Database Inspector
de: Datenbankinspektor
es: Inspector de base de datos
fr: Inspecteur de base de données
ja: データベースインスペクター
zh: 数据库查看器

# failedToOpenDatabase
source: Failed to open database: {error}
de: Datenbank konnte nicht geöffnet werden: {error}
es: No se pudo abrir la base de datos: {error}
fr: Impossible d'ouvrir la base de données : {error}
ja: データベースを開けませんでした: {error}
zh: 打开数据库失败：{error}

# summariesTab
source: Summaries
de: Zusammenfassungen
es: Resúmenes
fr: Résumés
ja: 要約
zh: 摘要

# templatesTab
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
ja: テンプレート
zh: 模板

# noSummaryRecordsInBox
source: No summary records in this box
de: Keine Zusammenfassungsdatensätze in dieser Box
es: No hay registros de resúmenes en este box
fr: Aucun enregistrement de résumé dans cette box
ja: このボックスに要約レコードはありません
zh: 此数据盒中没有摘要记录

# noTemplateRecordsInBox
source: No template records in this box
de: Keine Vorlagendatensätze in dieser Box
es: No hay registros de plantillas en este box
fr: Aucun enregistrement de modèle dans cette box
ja: このボックスにテンプレートレコードはありません
zh: 此数据盒中没有模板记录

# recordsWithIssues
source: Records with issues: {count}
de: Datensätze mit Problemen: {count}
es: Registros con problemas: {count}
fr: Enregistrements avec problèmes : {count}
ja: 問題のあるレコード: {count}
zh: 有问题的记录：{count}

# legacyTemplateTypes
source: Legacy template types: {count}
de: Veraltete Vorlagentypen: {count}
es: Tipos de plantilla heredados: {count}
fr: Types de modèles hérités : {count}
ja: 旧テンプレート型: {count}
zh: 旧模板类型记录：{count}

source: Default templates: {count}
de: Standardvorlagen: {count}
es: Plantillas predeterminadas: {count}
fr: Modèles par défaut : {count}
ja: デフォルトテンプレート: {count}
zh: 默认模板：{count}

# boxMetricLabel
source: Box: {boxName}
ja: ボックス: {boxName}
zh: 数据盒：{boxName}

# recordsMetricLabel
source: Records: {count}
de: Datensätze: {count}
es: Registros: {count}
fr: Enregistrements : {count}
ja: レコード: {count}
zh: 记录数：{count}

# keyMetricLabel
source: Key: {key}
de: Schlüssel: {key}
es: Clave: {key}
fr: Clé : {key}
ja: キー: {key}
zh: 键：{key}

source: No obvious issues detected
de: Keine offensichtlichen Probleme erkannt
es: No se detectaron problemas evidentes
fr: Aucun problème évident détecté
ja: 明らかな問題は検出されませんでした
zh: 未发现明显问题

# issuesMetricLabel
source: Issues: {count}
de: Probleme: {count}
es: Problemas: {count}
fr: Problèmes : {count}
ja: 問題数: {count}
zh: 问题数：{count}

source: Copy JSON
de: JSON kopieren
es: Copiar JSON
fr: Copier le JSON
ja: JSON をコピー
zh: 复制 JSON

# recordNotMapCorrupted
source: Record is not a Map and may be corrupted
de: Datensatz ist keine Map und möglicherweise beschädigt
es: El registro no es un Map y puede estar dañado
fr: L'enregistrement n'est pas un Map et peut être corrompu
ja: レコードは Map ではなく、破損している可能性があります
zh: 记录不是 Map，可能已损坏

source: Unparseable summary record
de: Nicht auswertbarer Zusammenfassungsdatensatz
es: Registro de resumen no analizable
fr: Enregistrement de résumé illisible
ja: 解析できない要約レコード
zh: 无法解析的摘要记录

source: Unparseable template record
de: Nicht auswertbarer Vorlagendatensatz
es: Registro de plantilla no analizable
fr: Enregistrement de modèle illisible
ja: 解析できないテンプレートレコード
zh: 无法解析的模板记录

# rawTypeLabel
source: Raw type: {type}
de: Roh-Typ: {type}
es: Tipo sin procesar: {type}
fr: Type brut : {type}
ja: 生の型: {type}
zh: 原始类型：{type}

# legacyTemplateRecordDetected
source: Legacy template-type record detected and will be read as a fact
de: Veralteter Datensatz vom Typ Vorlage erkannt; wird als Fakt gelesen
es: Se detectó un registro heredado de tipo plantilla y se leerá como un hecho
fr: Un enregistrement hérité de type modèle a été détecté et sera lu comme un fait
ja: 旧テンプレート型レコードを検出しました。fact として読み込みます
zh: 检测到旧版模板类型记录，将按事实记忆读取

source: Missing id
de: ID fehlt
es: Falta el id
fr: ID manquant
ja: ID がありません
zh: 缺少 id

source: Title is empty
de: Titel ist leer
es: El título está vacío
fr: Le titre est vide
ja: タイトルが空です
zh: 标题为空

source: Content is empty
de: Inhalt ist leer
es: El contenido está vacío
fr: Le contenu est vide
ja: 内容が空です
zh: 内容为空

# accessCountInvalid
source: accessCount is not a valid number
de: accessCount ist keine gültige Zahl
es: accessCount no es un número válido
fr: accessCount n'est pas un nombre valide
ja: accessCount が有効な数値ではありません
zh: accessCount 不是有效数字

# accessCountBelowZero
source: accessCount is below 0
de: accessCount ist kleiner als 0
es: accessCount está por debajo de 0
fr: accessCount est inférieur à 0
ja: accessCount が 0 未満です
zh: accessCount 小于 0

source: createdAt could not be parsed
de: createdAt konnte nicht geparst werden
es: No se pudo interpretar createdAt
fr: createdAt n'a pas pu être analysé
ja: createdAt を解析できませんでした
zh: createdAt 无法解析

# summaryDeserializationFailed
source: SummaryEntity deserialization failed: {error}
de: SummaryEntity-Deserialisierung fehlgeschlagen: {error}
es: Falló la deserialización de SummaryEntity: {error}
fr: La désérialisation de SummaryEntity a échoué : {error}
ja: SummaryEntity のデシリアライズに失敗しました: {error}
zh: SummaryEntity 反序列化失败：{error}

# templateDeserializationFailed
source: TemplateEntity deserialization failed: {error}
de: TemplateEntity-Deserialisierung fehlgeschlagen: {error}
es: Falló la deserialización de TemplateEntity: {error}
fr: La désérialisation de TemplateEntity a échoué : {error}
ja: TemplateEntity のデシリアライズに失敗しました: {error}
zh: TemplateEntity 反序列化失败：{error}

source: Unknown time
de: Unbekannte Zeit
es: Hora desconocida
fr: Heure inconnue
ja: 不明な時刻
zh: 未知时间

source: (Untitled summary)
de: (Unbenannte Zusammenfassung)
es: (Resumen sin título)
fr: (Résumé sans titre)
ja: (無題の要約)
zh: （未命名摘要）

source: (Untitled template)
de: (Unbenannte Vorlage)
es: (Plantilla sin título)
fr: (Modèle sans titre)
ja: (無題のテンプレート)
zh: （未命名模板）

# summaryRecordSubtitle
source: Type: {type} Access: {accessCount} Created: {createdAt}
de: Typ: {type} Zugriffe: {accessCount} Erstellt: {createdAt}
es: Tipo: {type} Accesos: {accessCount} Creado: {createdAt}
fr: Type : {type} Accès : {accessCount} Créé : {createdAt}
ja: 種類: {type} アクセス: {accessCount} 作成: {createdAt}
zh: 类型：{type} 访问：{accessCount} 创建于：{createdAt}

# templateRecordSubtitle
source: {templateKind} Created: {createdAt}
de: {templateKind} Erstellt: {createdAt}
es: {templateKind} Creado: {createdAt}
fr: {templateKind} Créé : {createdAt}
ja: {templateKind} 作成: {createdAt}
zh: {templateKind} 创建于：{createdAt}
