Repository: weihong363/local-vault
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# cacheSummaryLabel
source: {size} · max cache entries {count}
de: {size} · maximale Cache-Einträge {count}
es: {size} · máximo de entradas de caché {count}
fr: {size} · nombre maximal d'entrées de cache {count}
ja: {size} · 最大キャッシュ件数 {count}
zh: {size} · 最大缓存条目 {count}

# slmSelfCheckFailed
source: SLM self-check failed: {error}
de: SLM-Selbsttest fehlgeschlagen: {error}
es: La autocomprobación de SLM falló: {error}
fr: L'auto-vérification SLM a échoué : {error}
ja: SLM セルフチェックに失敗しました: {error}
zh: SLM 自检失败：{error}

# slmSelfCheckTitle
source: SLM self-check
de: SLM-Selbsttest
es: Autocomprobación de SLM
fr: Auto-vérification SLM
ja: SLM セルフチェック
zh: SLM 自检

# slmSelfCheckAndroidHint
source: It is best to run this once on a real Android device to confirm whether the model is actually being used.
de: Am besten führen Sie dies einmal auf einem echten Android-Gerät aus, um zu bestätigen, ob das Modell tatsächlich verwendet wird.
es: Lo mejor es ejecutar esto una vez en un dispositivo Android real para confirmar si el modelo se está usando realmente.
fr: Il est préférable d'exécuter ceci une fois sur un véritable appareil Android pour confirmer si le modèle est réellement utilisé.
ja: モデルが実際に使われているかを確認するため、実機の Android 端末で一度実行することをおすすめします。
zh: 最好在真实 Android 设备上至少运行一次，以确认当前是否真的使用到了模型。

# slmSelfCheckNonAndroidHint
source: This is not an Android device environment, so the self-check is mainly useful for validating fallback behavior and configuration state.
de: Dies ist keine Android-Umgebung, daher dient der Selbsttest hauptsächlich dazu, das Fallback-Verhalten und den Konfigurationsstatus zu prüfen.
es: Este no es un entorno Android, por lo que la autocomprobación sirve principalmente para validar el comportamiento de respaldo y el estado de la configuración.
fr: Cet environnement n'est pas Android, l'auto-vérification sert donc surtout à valider le comportement de repli et l'état de la configuration.
ja: これは Android 環境ではないため、セルフチェックは主にフォールバック挙動と設定状態の確認に役立ちます。
zh: 这不是 Android 设备环境，因此自检主要用于验证回退行为和配置状态。

source: Run self-check
de: Selbsttest ausführen
es: Ejecutar autocomprobación
fr: Lancer l'auto-vérification
ja: セルフチェックを実行
zh: 运行自检

# noSelfCheckYet
source: No self-check has been run yet. Running one on the target device is recommended to verify whether topic extraction and title/tag generation use the model or rule fallback.
de: Es wurde noch kein Selbsttest ausgeführt. Es wird empfohlen, auf dem Zielgerät einen auszuführen, um zu prüfen, ob Themenermittlung und Titel-/Tag-Erstellung das Modell oder den Regel-Fallback verwenden.
es: Aún no se ha ejecutado ninguna autocomprobación. Se recomienda ejecutarla en el dispositivo objetivo para verificar si la extracción de temas y la generación de título/etiquetas usan el modelo o el respaldo por reglas.
fr: Aucune auto-vérification n'a encore été exécutée. Il est recommandé d'en lancer une sur l'appareil cible pour vérifier si l'extraction de sujet et la génération de titre/étiquettes utilisent le modèle ou le repli par règles.
ja: まだセルフチェックは実行されていません。対象端末で一度実行し、トピック抽出やタイトル/タグ生成がモデルとルールフォールバックのどちらを使っているか確認することをおすすめします。
zh: 尚未运行过自检。建议在目标设备上运行一次，以验证主题提取和标题/标签生成是否使用模型或规则回退。

# completedChipLabel
source: Completed {time}
de: Abgeschlossen {time}
es: Completado {time}
fr: Terminé {time}
ja: {time} に完了
zh: 完成于 {time}

source: Topic extraction
de: Themenermittlung
es: Extracción de tema
fr: Extraction du sujet
ja: トピック抽出
zh: 主题提取

source: Title and tag generation
de: Titel- und Tag-Erstellung
es: Generación de título y etiquetas
fr: Génération du titre et des étiquettes
ja: タイトルとタグの生成
zh: 标题与标签生成

# fallbackDetailLabel
source: fallback: {mode} · {latency}ms
es: respaldo: {mode} · {latency}ms
fr: repli : {mode} · {latency}ms
ja: フォールバック: {mode} · {latency}ms
zh: 回退：{mode} · {latency}ms

# tagsDetailLabel
source: tags: {tags}
es: etiquetas: {tags}
fr: étiquettes : {tags}
ja: タグ: {tags}
zh: 标签：{tags}

# fallbackModel
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
zh: 模型

# fallbackCache
source: Cache
es: Caché
ja: キャッシュ
zh: 缓存

# fallbackRules
source: Rules
de: Regeln
es: Reglas
fr: Règles
ja: ルール
zh: 规则

# fallbackDisabledUnavailable
source: Disabled/Unavailable
de: Deaktiviert/Nicht verfügbar
es: Desactivado/No disponible
fr: Désactivé/Indisponible
ja: 無効/利用不可
zh: 禁用/不可用

# summaryBannerErrorTitle
source: Issues were found that can directly break gesture behavior
de: Es wurden Probleme gefunden, die das Gestenverhalten direkt beeinträchtigen können
es: Se encontraron problemas que pueden romper directamente el comportamiento de los gestos
fr: Des problèmes ont été détectés et peuvent directement casser le comportement des gestes
ja: ジェスチャー動作を直接壊す可能性のある問題が見つかりました
zh: 发现了会直接影响手势行为的问题

# summaryBannerErrorDescription
source: Permission-related issues should usually be fixed first.
de: Berechtigungsbezogene Probleme sollten in der Regel zuerst behoben werden.
es: Normalmente los problemas relacionados con permisos deben corregirse primero.
fr: Les problèmes liés aux permissions doivent généralement être corrigés en premier.
ja: 通常は、権限関連の問題を最初に修正するべきです。
zh: 通常应该优先修复权限相关问题。

# summaryBannerWarningTitle
source: Some gesture configuration issues need attention
de: Einige Probleme in der Gestenkonfiguration benötigen Aufmerksamkeit
es: Algunos problemas de configuración de gestos requieren atención
fr: Certains problèmes de configuration des gestes nécessitent une attention particulière
ja: 注意が必要なジェスチャー設定の問題があります
zh: 有一些手势配置问题需要关注

# summaryBannerWarningDescription
source: When sync state or service state drifts, gestures may not trigger as expected.
de: Wenn Synchronisations- oder Dienststatus voneinander abweichen, werden Gesten möglicherweise nicht wie erwartet ausgelöst.
es: Cuando el estado de sincronización o del servicio se desvía, es posible que los gestos no se activen como se espera.
fr: Lorsque l'état de synchronisation ou du service dérive, les gestes peuvent ne pas se déclencher comme prévu.
ja: 同期状態やサービス状態がずれていると、ジェスチャーが期待どおりに発火しない場合があります。
zh: 当同步状态或服务状态漂移时，手势可能无法按预期触发。

# summaryBannerHealthyTitle
source: No obvious gesture issues were found
de: Es wurden keine offensichtlichen Gestenprobleme gefunden
es: No se encontraron problemas evidentes en los gestos
fr: Aucun problème évident lié aux gestes n'a été détecté
ja: 明らかなジェスチャーの問題は見つかりませんでした
zh: 未发现明显的手势问题

# summaryBannerHealthyDescription
source: Permissions, service state, and native synchronization all look healthy.
de: Berechtigungen, Dienststatus und native Synchronisierung sehen korrekt aus.
es: Los permisos, el estado del servicio y la sincronización nativa parecen correctos.
fr: Les permissions, l'état du service et la synchronisation native semblent corrects.
ja: 権限、サービス状態、ネイティブ同期はいずれも良好です。
zh: 权限、服务状态和原生同步看起来都很健康。

# ocrRecognitionTitlePrefix
source: OCR Recognition
de: OCR-Erkennung
es: Reconocimiento OCR
fr: Reconnaissance OCR
ja: OCR 認識
zh: OCR 识别

# ocrRecognizedCharacters
source: Recognized {count} characters
de: {count} Zeichen erkannt
es: Se reconocieron {count} caracteres
fr: {count} caractères reconnus
ja: 認識文字数 {count}
zh: 已识别 {count} 个字符

# ocrFailedMessage
source: OCR failed: {error}
de: OCR fehlgeschlagen: {error}
es: OCR falló: {error}
fr: Échec de l'OCR : {error}
ja: OCR に失敗しました: {error}
zh: OCR 失败：{error}

# ocrProcessingFailedMessage
source: OCR processing failed: {error}
de: OCR-Verarbeitung fehlgeschlagen: {error}
es: El procesamiento OCR falló: {error}
fr: Le traitement OCR a échoué : {error}
ja: OCR 処理に失敗しました: {error}
zh: OCR 处理失败：{error}

source: Unable to read image file
de: Bilddatei kann nicht gelesen werden
es: No se puede leer el archivo de imagen
fr: Impossible de lire le fichier image
ja: 画像ファイルを読み取れません
zh: 无法读取图片文件

# previewEnterContent
source: Enter content to preview suggested titles and tags
de: Inhalt eingeben, um vorgeschlagene Titel und Tags vorzuschauen
es: Introduce contenido para previsualizar títulos y etiquetas sugeridos
fr: Saisissez du contenu pour prévisualiser les titres et étiquettes suggérés
ja: 候補タイトルとタグをプレビューするには内容を入力してください
zh: 请输入内容以预览建议标题和标签

# previewGenerationFailed
source: Preview generation failed: {error}
de: Vorschau konnte nicht erzeugt werden: {error}
es: La generación de la vista previa falló: {error}
fr: La génération de l'aperçu a échoué : {error}
ja: プレビュー生成に失敗しました: {error}
zh: 预览生成失败：{error}

# previewApplied
source: Applied preview title and tags to the form
de: Vorgeschlagener Titel und Tags wurden auf das Formular angewendet
es: Se aplicaron el título y las etiquetas sugeridos al formulario
fr: Le titre et les étiquettes suggérés ont été appliqués au formulaire
ja: プレビューのタイトルとタグをフォームに適用しました
zh: 已将预览标题和标签应用到表单

# contentRequiredMessage
source: Content is required
de: Inhalt ist erforderlich
es: El contenido es obligatorio
fr: Le contenu est requis
ja: 内容は必須です
zh: 内容不能为空

source: Summary updated
de: Zusammenfassung aktualisiert
es: Resumen actualizado
fr: Résumé mis à jour
ja: 要約を更新しました
zh: 摘要已更新

# duplicateFactMemoryUpdated
source: Detected a duplicate fact memory and updated the existing record
de: Doppelte Faktenspeicherung erkannt und vorhandener Datensatz aktualisiert
es: Se detectó una memoria de hecho duplicada y se actualizó el registro existente
fr: Une mémoire factuelle en double a été détectée et l'enregistrement existant a été mis à jour
ja: 重複する事実記憶を検出し、既存レコードを更新しました
zh: 检测到重复事实记忆，已更新现有记录

# savedAndMergedFactMemories
source: Saved and merged the fact memories
de: Faktenspeicherungen gespeichert und zusammengeführt
es: Las memorias de hecho se guardaron y se fusionaron
fr: Les mémoires factuelles ont été enregistrées et fusionnées
ja: 事実記憶を保存して統合しました
zh: 已保存并合并事实记忆

# saveFailedMessage
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
ja: 保存に失敗しました: {error}
zh: 保存失败：{error}

source: Merge candidates found
de: Zusammenführungskandidaten gefunden
es: Se encontraron candidatos para fusionar
fr: Des candidats à la fusion ont été trouvés
ja: 統合候補が見つかりました
zh: 发现可合并候选

# mergeCandidatesFoundDescription
source: "{title}" was saved. Review these merge candidates:
de: "{title}" wurde gespeichert. Prüfen Sie diese Zusammenführungskandidaten:
es: "{title}" se guardó. Revisa estos candidatos de fusión:
fr: "{title}" a été enregistré. Vérifiez ces candidats à la fusion :
ja: "{title}" を保存しました。次の統合候補を確認してください:
zh: "{title}" 已保存。请查看这些可合并候选：

# laterLabel
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
zh: 稍后处理

# grantAccessLabel
source: Grant access
de: Zugriff gewähren
es: Conceder acceso
fr: Autoriser l'accès
ja: アクセスを許可
zh: 去授权

source: Existing fact memory
de: Vorhandene Faktenspeicherung
es: Memoria de hecho existente
fr: Mémoire factuelle existante
ja: 既存の事実記憶
zh: 已有事实记忆

source: New fact memory
de: Neue Faktenspeicherung
es: Nueva memoria de hecho
fr: Nouvelle mémoire factuelle
ja: 新しい事実記憶
zh: 新事实记忆

source: Edit summary
de: Zusammenfassung bearbeiten
es: Editar resumen
fr: Modifier le résumé
ja: 要約を編集
zh: 编辑摘要

source: Save content
de: Inhalt speichern
es: Guardar contenido
fr: Enregistrer le contenu
ja: 内容を保存
zh: 保存内容

# sharedBadge
source: Shared
de: Geteilt
es: Compartido
fr: Partagé
ja: 共有
zh: 已分享

# remarkLabel
source: Remark
de: Anmerkung
es: Nota
fr: Remarque
ja: 備考
zh: 备注

# enterTitleHint
source: Enter a title
de: Titel eingeben
es: Introduce un título
fr: Saisissez un titre
ja: タイトルを入力
zh: 输入标题

# contentShareHint
source: Content shared from other apps will appear here automatically
de: Von anderen Apps geteilte Inhalte erscheinen hier automatisch
es: El contenido compartido desde otras apps aparecerá aquí automáticamente
fr: Le contenu partagé depuis d'autres applications apparaîtra ici automatiquement
ja: 他アプリから共有された内容はここに自動表示されます
zh: 来自其他应用的分享内容会自动出现在这里

# remarkHint
source: Add optional context or notes
de: Optionalen Kontext oder Notizen hinzufügen
es: Añade contexto o notas opcionales
fr: Ajoutez un contexte ou des notes facultatives
ja: 任意の文脈やメモを追加
zh: 添加可选上下文或备注

# tagsHint
source: Separate multiple tags with commas
de: Mehrere Tags mit Kommas trennen
es: Separa varias etiquetas con comas
fr: Séparez plusieurs étiquettes par des virgules
ja: 複数のタグはカンマで区切ってください
zh: 多个标签请用逗号分隔

# previewSuggestedTitleTags
source: Preview suggested title and tags
de: Vorgeschlagene Titel und Tags vorschauen
es: Previsualizar título y etiquetas sugeridos
fr: Prévisualiser le titre et les étiquettes suggérés
ja: 候補タイトルとタグをプレビュー
zh: 预览建议标题和标签

# previewSuggestedTitleTagsDescription
source: When enabled, suggestions are generated from the current content without overwriting your form automatically
de: Wenn aktiviert, werden Vorschläge aus dem aktuellen Inhalt erzeugt, ohne Ihr Formular automatisch zu überschreiben
es: Al activarlo, las sugerencias se generan a partir del contenido actual sin sobrescribir automáticamente el formulario
fr: Lorsque cette option est activée, les suggestions sont générées à partir du contenu actuel sans écraser automatiquement votre formulaire
ja: 有効にすると、現在の内容から候補を生成しますが、フォームを自動で上書きしません
zh: 开启后，会根据当前内容生成建议，但不会自动覆盖你的表单

source: Update summary
de: Zusammenfassung aktualisieren
es: Actualizar resumen
fr: Mettre à jour le résumé
ja: 要約を更新
zh: 更新摘要

# requiredFieldHint
source: * indicates a required field
de: * kennzeichnet ein Pflichtfeld
es: * indica un campo obligatorio
fr: * indique un champ obligatoire
ja: * は必須項目です
zh: * 表示必填项

source: Save result preview
de: Vorschau des Speicherergebnisses
es: Vista previa del resultado guardado
fr: Aperçu du résultat enregistré
ja: 保存結果プレビュー
zh: 保存结果预览

# previewPrimaryDescription
source: The preview recommends titles and tags based primarily on the main content.
de: Die Vorschau empfiehlt Titel und Tags hauptsächlich auf Basis des Hauptinhalts.
es: La vista previa recomienda títulos y etiquetas basándose principalmente en el contenido principal.
fr: L'aperçu recommande des titres et des étiquettes principalement à partir du contenu principal.
ja: このプレビューは、主に本文内容をもとにタイトルとタグを提案します。
zh: 该预览会主要根据正文内容推荐标题和标签。

source: Suggested title
de: Vorgeschlagener Titel
es: Título sugerido
fr: Titre suggéré
ja: 提案タイトル
zh: 建议标题

source: Suggested tags
de: Vorgeschlagene Tags
es: Etiquetas sugeridas
fr: Étiquettes suggérées
ja: 提案タグ
zh: 建议标签

source: Apply to form
de: Auf Formular anwenden
es: Aplicar al formulario
fr: Appliquer au formulaire
ja: フォームに適用
zh: 应用到表单

# generatedByBuiltInModel
source: Generated by the native SLM runtime
de: Vom nativen SLM-Runtime erzeugt
es: Generado por el runtime SLM nativo
fr: Généré par le runtime SLM natif
ja: ネイティブ SLM ランタイムにより生成
zh: 由原生 SLM 生成

source: Generated by local rules
de: Durch lokale Regeln erzeugt
es: Generado por reglas locales
fr: Généré par des règles locales
ja: ローカルルールにより生成
zh: 由本地规则生成

source: Pending summary
de: Ausstehende Zusammenfassung
es: Resumen pendiente
fr: Résumé en attente
ja: 保留中の要約
zh: 待整理摘要

source: Temporary topic
de: Temporäres Thema
es: Tema temporal
fr: Sujet temporaire
ja: 仮テーマ
zh: 临时主题

source: General topic
de: Allgemeines Thema
es: Tema general
fr: Sujet général
ja: 一般トピック
zh: 通用主题

source: Uncategorized
de: Nicht kategorisiert
es: Sin clasificar
fr: Non classé
ja: 未分類
zh: 未分类

source: Unknown model format
de: Unbekanntes Modellformat
es: Formato de modelo desconocido
fr: Format de modèle inconnu
ja: 不明なモデル形式
zh: 未知模型格式

# modelFormatBundledSupported
source: Bundled .{extension} asset detected. Local rule mode can continue without a native runtime.
de: Eine gebündelte .{extension}-Ressource wurde erkannt. Der lokale Regelmodus kann ohne native Laufzeit fortgesetzt werden.
es: Se detectó un recurso integrado .{extension}. El modo de reglas local puede continuar sin un runtime nativo.
fr: Une ressource intégrée .{extension} a été détectée. Le mode de règles local peut continuer sans runtime natif.
ja: 同梱の .{extension} アセットを検出しました。現在のローカルルールモードはネイティブランタイムなしで継続できます。
zh: 检测到内置的 .{extension} 资源文件。当前规则模式无需原生运行时也可继续运行。

# modelFormatUnsupportedForLocalRules
source: Unsupported .{extension} asset for the current local rule mode.
de: Der aktuelle lokale Regelmodus unterstützt keine .{extension}-Ressourcen.
es: El modo de reglas local actual no admite recursos .{extension}.
fr: Le mode de règles local actuel ne prend pas en charge les ressources .{extension}.
ja: 現在のローカルルールモードでは .{extension} アセットはサポートされていません。
zh: 当前本地规则模式不支持 .{extension} 资源文件。

# slmSelfCheckTopicSampleContent
source: This diagnostic sample verifies that local rule-based topic extraction works on this device.
de: Dieses Diagnostikbeispiel prüft, ob die lokale regelbasierte Themenextraktion auf diesem Gerät funktioniert.
es: Esta muestra de diagnóstico verifica que la extracción de temas basada en reglas locales funcione en este dispositivo.
fr: Cet échantillon de diagnostic vérifie que l'extraction de sujet basée sur des règles locales fonctionne sur cet appareil.
ja: この診断サンプルは、現在の端末でローカルルールのトピック抽出が正しく動作するかを確認するためのものです。
zh: 这是一个诊断样本，用于验证当前设备上的本地规则主题提取是否正常工作。

# slmSelfCheckMetadataSampleContent
source: This diagnostic sample verifies title and tag generation in the current Local Vault environment. Produce a searchable title and 2 to 4 tags.
de: Dieses Diagnostikbeispiel prüft die Titel- und Tag-Erstellung in der aktuellen Local Vault-Umgebung. Erzeugen Sie einen gut auffindbaren Titel und 2 bis 4 Tags.
es: Esta muestra de diagnóstico verifica la generación de títulos y etiquetas en el entorno actual de Local Vault. Produce un título fácil de buscar y de 2 a 4 etiquetas.
fr: Cet échantillon de diagnostic vérifie la génération de titres et d'étiquettes dans l'environnement Local Vault actuel. Produisez un titre facile à retrouver et 2 à 4 étiquettes.
ja: この診断サンプルは、現在の Local Vault 環境でタイトルとタグの生成が正しく動作するかを確認するためのものです。検索しやすいタイトルと 2 から 4 個のタグを生成してください。
zh: 这是一个诊断样本，用于验证当前 Local Vault 环境下的标题与标签生成是否正常工作。请生成一个便于检索的标题和 2 到 4 个标签。
