Repository: weihong363/local-vault
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# appTitle
source: Local Vault
de: Lokales Speicherarchiv
es: Biblioteca de Memoria Local
fr: Bibliothèque de Mémoire Locale
ja: ローカル記憶庫
ko: 로컬 메모리 라이브러리
zh: 本地记忆库

source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
zh: 首页

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
ja: テンプレート
ko: 템플릿
zh: 模板

source: Choose template
de: Vorlage auswählen
es: Elegir plantilla
fr: Choisir un modèle
ja: テンプレートを選択
ko: 템플릿 선택
zh: 选择模板

source: Add template
de: Vorlage hinzufügen
es: Agregar plantilla
fr: Ajouter un modèle
ja: テンプレートを追加
ko: 템플릿 추가
zh: 新增模板

source: Edit template
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
ja: テンプレートを編集
ko: 템플릿 편집
zh: 编辑模板

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: 記憶
ko: 기억
zh: 记忆

source: My memories
de: Meine Erinnerungen
es: Mis memorias
fr: Mes mémoires
ja: マイメモリー
ko: 내 기억
zh: 我的记忆

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
zh: 搜索

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

# saveSummaryQuickActionTitle
source: Save summary
de: Zusammenfassung speichern
es: Guardar resumen
fr: Enregistrer le résumé
ja: 要約を保存
ko: 요약 저장
zh: 保存摘要

source: Inject
de: Einfügen
es: Inyectar
fr: Injecter
ja: 注入
ko: 주입
zh: 注入

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
ja: 一般設定
ko: 일반 설정
zh: 通用设置

source: Theme Settings
de: Thema-Einstellungen
es: Configuración de tema
fr: Paramètres de thème
ja: テーマ設定
ko: 테마 설정
zh: 主题设置

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
ja: ダークモード
ko: 다크 모드
zh: 深色模式

source: Light Mode
de: Hellmodus
es: Modo claro
fr: Mode clair
ja: ライトモード
ko: 라이트 모드
zh: 浅色模式

# systemMode
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh: 跟随系统

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh: 语言

source: Storage Settings
de: Speicher-Einstellungen
es: Configuración de almacenamiento
fr: Paramètres de stockage
ja: ストレージ設定
ko: 스토리지 설정
zh: 存储设置

source: Storage Space
de: Speicherplatz
es: Espacio de almacenamiento
fr: Espace de stockage
ja: ストレージ容量
ko: 저장 공간
zh: 存储空间

source: Backup Data
de: Daten sichern
es: Respaldar datos
fr: Sauvegarder les données
ja: データバックアップ
ko: 데이터 백업
zh: 备份数据

source: About
de: Über
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
zh: 关于

source: Version Info
de: Versionsinformationen
es: Información de versión
fr: Informations de version
ja: バージョン情報
ko: 버전 정보
zh: 版本信息

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
zh: 反馈

source: In Development
de: In Entwicklung
es: En desarrollo
fr: En développement
ja: 開発中
ko: 개발 중
zh: 开发中

source: Coming Soon
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
ja: 近日公開
ko: 곧 출시
zh: 即将推出

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
zh: 标题

source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
ko: 내용
zh: 内容

source: Tags
es: Etiquetas
fr: Étiquettes
ja: タグ
ko: 태그
zh: 标签

source: Save to Vault
de: Im Tresor speichern
es: Guardar en la bóveda
fr: Enregistrer dans le coffre
ja: ローカル記憶庫に保存
ko: 로컬 메모리에 저장
zh: 保存到本地记忆库

source: Show full content
de: Vollständigen Inhalt anzeigen
es: Mostrar contenido completo
fr: Afficher le contenu complet
ja: 全文を表示
zh: 显示完整内容

source: Copied to Clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

# savedToVault
source: Saved to Local Vault
de: Im Tresor gespeichert
es: Guardado en la bóveda
fr: Enregistré dans le coffre
ja: ローカル記憶庫に保存しました
ko: 로컬 메모리에 저장됨
zh: 已保存到本地记忆库

# titleAndContentRequired
source: Title and content are required
de: Titel und Inhalt sind erforderlich
es: Título y contenido son obligatorios
fr: Le titre et le contenu sont obligatoires
ja: タイトルと内容は必須です
ko: 제목과 내용은 필수입니다
zh: 标题和内容不能为空

# commaSeparatedTagsHint
source: Tags (comma separated)
de: Tags (durch Kommas getrennt)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
ja: タグ（カンマ区切り）
ko: 태그(쉼표로 구분)
zh: 标签（用逗号分隔）

# searchHint
source: Search title, content or tags...
de: Titel, Inhalt oder Tags suchen...
es: Buscar título, contenido o etiquetas...
fr: Rechercher titre, contenu ou étiquettes...
ja: タイトル、内容、タグで検索...
ko: 제목, 내용 또는 태그 검색...
zh: 搜索标题、内容或标签...

source: No search results
de: Keine Suchergebnisse
es: No hay resultados de búsqueda
fr: Aucun résultat de recherche
ja: 検索結果がありません
ko: 검색 결과가 없습니다
zh: 暂无搜索结果

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ja: データがありません
ko: 데이터가 없습니다
zh: 暂无数据

source: No templates yet
de: Noch keine Vorlagen
es: Aún no hay plantillas
fr: Aucun modèle pour le moment
ja: テンプレートはまだありません
ko: 아직 템플릿이 없습니다
zh: 暂无模板

# noSummariesYet
source: No memories yet
de: Noch keine Erinnerungen
es: Aún no hay memorias
fr: Aucune mémoire pour le moment
ja: まだ記憶はありません
ko: 아직 기억이 없습니다
zh: 暂无记忆

# navHome
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
zh: 首页

# navTemplates
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
ja: テンプレート
ko: 템플릿
zh: 模板

# navMemory
source: Memory
de: Speicher
es: Memoria
fr: Mémoire
ja: 記憶
ko: 기억
zh: 记忆

# navSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
zh: 刷新

# cancelLabel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

# continueLabel
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
zh: 继续

# deleteLabel
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

source: Delete summary
de: Zusammenfassung löschen
es: Eliminar resumen
fr: Supprimer le résumé
ja: 要約を削除
ko: 요약 삭제
zh: 删除摘要

source: Delete template
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
ja: テンプレートを削除
ko: 템플릿 삭제
zh: 删除模板

# shareLabel
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
zh: 分享

# restoreLabel
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
zh: 恢复

# retryLabel
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh: 重试

# closeLabel
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭

# workingLabel
source: Working...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
ja: 処理中...
ko: 처리 중...
zh: 处理中...

# okLabel
source: OK
es: Aceptar
ko: 확인
zh: 知道了

source: Quick save
de: Schnellspeichern
es: Guardado rápido
fr: Enregistrement rapide
ja: クイック保存
ko: 빠른 저장
zh: 快捷保存

source: Manual input
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
ja: 手動入力
ko: 직접 입력
zh: 手动输入

# quickSaveClipboardTip
source: Tip: clipboard text will be used for quick save automatically. If it is empty, you can enter content manually.
de: Tipp: Beim Schnellspeichern wird der Text aus der Zwischenablage automatisch verwendet. Wenn sie leer ist, können Sie den Inhalt manuell eingeben.
es: Consejo: el guardado rápido usará automáticamente el texto del portapapeles. Si está vacío, puedes introducir el contenido manualmente.
fr: Astuce : l'enregistrement rapide utilisera automatiquement le texte du presse-papiers. S'il est vide, vous pouvez saisir le contenu manuellement.
ja: ヒント: クイック保存ではクリップボードのテキストが自動的に使われます。 空の場合は手動で内容を入力できます。
ko: 팁: 빠른 저장은 클립보드 텍스트를 자동으로 사용합니다. 클립보드가 비어 있으면 내용을 직접 입력할 수 있습니다.
zh: 提示：快捷保存会优先自动使用剪贴板文本。 如果剪贴板为空，你也可以手动输入内容。

source: Invalid action type
de: Ungültiger Aktionstyp
es: Tipo de acción no válido
fr: Type d'action invalide
ja: 無効な操作タイプです
ko: 잘못된 작업 유형입니다
zh: 无效的操作类型

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
ja: クイック操作
ko: 빠른 작업
zh: 快捷操作

# enableFloatingGestureLauncher
source: Enable gestures
de: Schwebenden Gestenstarter aktivieren
es: Activar gestos
fr: Activer le lanceur gestuel flottant
ja: フローティングジェスチャー起動を有効化
ko: 플로팅 제스처 실행기 활성화
zh: 启用悬浮手势启动器

# floatingGestureLauncherDescription
source: Open the app quickly with gestures from other apps
de: Die App aus anderen Apps per Geste schnell öffnen
es: Abre la app rápidamente con gestos desde otras aplicaciones
fr: Ouvrir rapidement l'application avec des gestes depuis d'autres applications
ja: 他のアプリからジェスチャーで素早くアプリを開きます
ko: 다른 앱에서도 제스처로 빠르게 앱을 엽니다
zh: 在其他应用中通过手势快速打开本应用

source: Gesture configuration
de: Gestenkonfiguration
es: Configuración de gestos
fr: Configuration des gestes
ja: ジェスチャー設定
ko: 제스처 설정
zh: 手势配置

# gestureConfigurationDescription
source: Customize gesture behavior
de: Gestenverhalten anpassen
es: Personaliza el comportamiento de los gestos
fr: Personnaliser le comportement des gestes
ja: ジェスチャーの動作をカスタマイズします
ko: 제스처 동작을 사용자 지정합니다
zh: 自定义手势行为

source: App allowlist
de: Zulassungsliste für Apps
es: Lista de aplicaciones permitidas
fr: Liste des applications autorisées
ja: 許可アプリ一覧
ko: 허용 앱 목록
zh: 应用白名单

# appAllowlistDescription
source: Gestures are only active inside selected apps
de: Gesten sind nur in ausgewählten Apps aktiv
es: Los gestos solo están activos dentro de las aplicaciones seleccionadas
fr: Les gestes ne sont actifs que dans les applications sélectionnées
ja: ジェスチャーは選択したアプリ内でのみ有効です
ko: 제스처는 선택한 앱 안에서만 활성화됩니다
zh: 仅在选定应用内启用手势

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
ko: 진단
zh: 诊断信息

# diagnosticsDescription
source: Review gesture permissions, services, and sync state
de: Berechtigungen, Dienste und Synchronisationsstatus der Gesten prüfen
es: Revisa permisos, servicios y estado de sincronización de gestos
fr: Vérifier les autorisations, services et l'état de synchronisation des gestes
ja: ジェスチャー権限、サービス、同期状態を確認します
ko: 제스처 권한, 서비스, 동기화 상태를 확인합니다
zh: 检查手势权限、服务状态和同步状态

# slmInferenceSettingTitle
source: Enable SLM inference
de: SLM-Inferenz aktivieren
es: Activar inferencia SLM
fr: Activer l'inférence SLM
ja: SLM 推論を有効化
zh: 启用 SLM 推理

# slmInferenceSettingDescription
source: This preference is reserved for future compatibility. The current app version always uses local rules for titles, tags, and topics.
de: Diese Einstellung ist für zukünftige Kompatibilität reserviert. Die aktuelle App-Version verwendet weiterhin lokale Regeln für Titel, Tags und Themen.
es: Esta preferencia se reserva para compatibilidad futura. La versión actual de la app siempre usa reglas locales para títulos, etiquetas y temas.
fr: Ce réglage est réservé à une compatibilité future. La version actuelle de l'application utilise toujours des règles locales pour les titres, les étiquettes et les sujets.
ja: この設定は将来の互換性のために残されています。現在のアプリ版では、タイトル・タグ・トピックの生成に常にローカルルールを使用します。
zh: 该开关保留用于未来兼容扩展。当前版本的标题、标签和主题生成统一使用本地规则。

# slmInferenceEnabledMessage
source: SLM preference enabled. The current app version still uses local rules for titles, tags, and topics.
de: SLM-Einstellung aktiviert. Die aktuelle App-Version verwendet weiterhin lokale Regeln für Titel, Tags und Themen.
es: Preferencia de SLM activada. La versión actual de la app sigue usando reglas locales para títulos, etiquetas y temas.
fr: Préférence SLM activée. La version actuelle de l'application utilise toujours des règles locales pour les titres, les étiquettes et les sujets.
ja: SLM 設定を有効にしました。現在のアプリ版では、引き続きタイトル・タグ・トピックの生成にローカルルールを使用します。
zh: SLM 偏好已启用。当前版本仍统一使用本地规则生成标题、标签和主题。

# slmInferenceDisabledMessage
source: SLM preference disabled. The current app version still uses local rules for titles, tags, and topics.
de: SLM-Einstellung deaktiviert. Die aktuelle App-Version verwendet weiterhin lokale Regeln für Titel, Tags und Themen.
es: Preferencia de SLM desactivada. La versión actual de la app sigue usando reglas locales para títulos, etiquetas y temas.
fr: Préférence SLM désactivée. La version actuelle de l'application utilise toujours des règles locales pour les titres, les étiquettes et les sujets.
ja: SLM 設定を無効にしました。現在のアプリ版では、引き続きタイトル・タグ・トピックの生成にローカルルールを使用します。
zh: SLM 偏好已关闭。当前版本仍统一使用本地规则生成标题、标签和主题。

# titleTagsUseBuiltInModel
source: Title and tags now use the native SLM runtime
de: Titel und Tags verwenden jetzt das integrierte Modell
es: El título y las etiquetas ahora usan el modelo integrado
fr: Le titre et les étiquettes utilisent maintenant le modèle intégré
ja: タイトルとタグは内蔵モデルを使用します
ko: 제목과 태그가 이제 내장 모델을 사용합니다
zh: 标题和标签已切换为原生 SLM 生成

# titleTagsUseLocalRuleGenerator
source: Title and tags now use the local rule-based generator
de: Titel und Tags verwenden jetzt den lokalen regelbasierten Generator
es: El título y las etiquetas ahora usan el generador local basado en reglas
fr: Le titre et les étiquettes utilisent maintenant le générateur local basé sur des règles
ja: タイトルとタグはローカルのルール生成を使用します
ko: 제목과 태그가 이제 로컬 규칙 생성기를 사용합니다
zh: 标题和标签已切换为本地规则生成

# storageSummaryTapToView
source: Tap to view storage details
de: Tippen, um Speicherdetails anzuzeigen
es: Toca para ver los detalles del almacenamiento
fr: Touchez pour voir les détails du stockage
ja: タップして保存容量の詳細を表示
ko: 탭하여 저장소 세부 정보를 확인
zh: 点击查看存储详情

# createShareRestoreLocalBackups
source: Create, share, and restore local backups
de: Lokale Backups erstellen, teilen und wiederherstellen
es: Crear, compartir y restaurar copias locales
fr: Créer, partager et restaurer des sauvegardes locales
ja: ローカルバックアップの作成、共有、復元
ko: 로컬 백업 생성, 공유 및 복원
zh: 创建、分享并恢复本地备份

# storageSummaryFormat
source: {bytes} · {summaryCount} summaries · {templateCount} templates
de: {bytes} · {summaryCount} Zusammenfassungen · {templateCount} Vorlagen
es: {bytes} · {summaryCount} resúmenes · {templateCount} plantillas
fr: {bytes} · {summaryCount} résumés · {templateCount} modèles
ja: {bytes} ・ 要約 {summaryCount} 件 ・ テンプレート {templateCount} 件
ko: {bytes} · 요약 {summaryCount}개 · 템플릿 {templateCount}개
zh: {bytes} · {summaryCount} 条摘要 · {templateCount} 个模板

# backupSummaryNone
source: No local backups yet. Tap to create one
de: Noch keine lokalen Backups. Tippen Sie zum Erstellen
es: Aún no hay copias locales. Toca para crear una
fr: Aucune sauvegarde locale pour le moment. Touchez pour en créer une
ja: まだローカルバックアップがありません。タップして作成できます
ko: 로컬 백업이 아직 없습니다. 탭하여 생성하세요
zh: 暂无本地备份，点击即可创建

# backupSummaryAvailable
source: {backupCount} local backups available
de: {backupCount} lokale Backups verfügbar
es: {backupCount} copias locales disponibles
fr: {backupCount} sauvegarde(s) locale(s) disponible(s)
ja: ローカルバックアップ {backupCount} 件
ko: 로컬 백업 {backupCount}개 사용 가능
zh: 已有 {backupCount} 份本地备份

source: Architecture Checks - DEBUG ONLY
de: Architekturprüfungen - NUR DEBUG
es: Comprobaciones de arquitectura - SOLO DEBUG
fr: Vérifications d'architecture - DEBUG UNIQUEMENT
ja: アーキテクチャ確認 - DEBUG 専用
ko: 아키텍처 검사 - DEBUG 전용
zh: 架构检查 - 仅限调试

source: Run architecture verification
de: Architekturprüfung ausführen
es: Ejecutar verificación de arquitectura
fr: Lancer la vérification d'architecture
ja: アーキテクチャ確認を実行
ko: 아키텍처 검증 실행
zh: 运行架构校验

# runArchitectureVerificationDescription
source: Verify that the new architecture is functioning correctly
de: Prüfen, ob die neue Architektur korrekt funktioniert
es: Verifica que la nueva arquitectura funcione correctamente
fr: Vérifier que la nouvelle architecture fonctionne correctement
ja: 新しいアーキテクチャが正しく動作しているか確認します
ko: 새 아키텍처가 정상적으로 동작하는지 확인합니다
zh: 验证新架构是否正常工作

source: Running architecture verification...
de: Architekturprüfung wird ausgeführt...
es: Ejecutando verificación de arquitectura...
fr: Vérification d'architecture en cours...
ja: アーキテクチャ確認を実行中...
ko: 아키텍처 검증 실행 중...
zh: 正在运行架构校验...

# architectureVerificationFinished
source: Architecture verification finished. Check the console output.
de: Architekturprüfung abgeschlossen. Prüfen Sie die Konsolenausgabe.
es: La verificación de arquitectura terminó. Revisa la salida de la consola.
fr: La vérification d'architecture est terminée. Consultez la sortie de la console.
ja: アーキテクチャ確認が完了しました。コンソール出力を確認してください。
ko: 아키텍처 검증이 완료되었습니다. 콘솔 출력을 확인하세요.
zh: 架构校验已完成，请查看控制台输出。

source: Inspect database
de: Datenbank prüfen
es: Inspeccionar base de datos
fr: Inspecter la base de données
ja: データベースを確認
ko: 데이터베이스 확인
zh: 查看数据库

# inspectDatabaseDescription
source: View raw records from summary and template storage
de: Rohdatensätze aus Zusammenfassungs- und Vorlagenspeicher anzeigen
es: Ver registros sin procesar del almacenamiento de resúmenes y plantillas
fr: Afficher les enregistrements bruts du stockage des résumés et des modèles
ja: 要約とテンプレート保存領域の生データを表示します
ko: 요약 및 템플릿 저장소의 원시 레코드를 봅니다
zh: 查看摘要和模板存储中的原始记录

# notAllPermissionsGranted
source: Not all permissions were granted. Gesture features may not work correctly.
de: Nicht alle Berechtigungen wurden erteilt. Gestenfunktionen funktionieren möglicherweise nicht korrekt.
es: No se concedieron todos los permisos. Es posible que los gestos no funcionen correctamente.
fr: Toutes les autorisations n'ont pas été accordées. Les gestes risquent de ne pas fonctionner correctement.
ja: すべての権限が付与されていません。ジェスチャー機能が正しく動作しない可能性があります。
ko: 모든 권한이 허용되지 않았습니다. 제스처 기능이 제대로 동작하지 않을 수 있습니다.
zh: 并非所有权限都已授予，手势功能可能无法正常工作。

# permissionsRequiredTitle
source: Permissions required
de: Berechtigungen erforderlich
es: Se requieren permisos
fr: Autorisations requises
ja: 権限が必要です
zh: 需要权限

# permissionsRequiredMessage
source: To make gesture wake-up work correctly, grant the following permissions: 1. Overlay permission: used to display the gesture detection area over other apps 2. Usage Access permission: used to detect the current foreground app so gesture areas can appear in allowlisted apps Please grant these permissions on the next screens.
de: Damit das Gesten-Aufwecken korrekt funktioniert, sind folgende Berechtigungen erforderlich: 1. Overlay-Berechtigung: wird verwendet, um den Gestenerkennungsbereich über anderen Apps anzuzeigen 2. Berechtigung für Nutzungszugriff: wird verwendet, um die aktuelle Vordergrund-App zu erkennen, damit Gestenbereiche in zugelassenen Apps angezeigt werden können Bitte erteilen Sie diese Berechtigungen in den nächsten Bildschirmen.
es: Para que el activador por gestos funcione correctamente, concede los siguientes permisos: 1. Permiso de superposición: se usa para mostrar el área de detección de gestos sobre otras aplicaciones 2. Permiso de acceso al uso: se usa para detectar la aplicación en primer plano y mostrar las zonas de gestos en las apps permitidas Concede estos permisos en las siguientes pantallas.
fr: Pour que le réveil par geste fonctionne correctement, accordez les autorisations suivantes : 1. Autorisation de superposition : permet d'afficher la zone de détection des gestes au-dessus des autres applications 2. Autorisation d'accès à l'utilisation : permet de détecter l'application au premier plan afin d'afficher les zones de gestes dans les applications autorisées Veuillez accorder ces autorisations dans les écrans suivants.
ja: ジェスチャー起動を正しく動作させるには、次の権限が必要です： 1. オーバーレイ権限：他のアプリの上にジェスチャー検出エリアを表示するために使用します 2. 使用状況アクセス権限：現在前面にあるアプリを検出し、許可リストのアプリでジェスチャーエリアを表示するために使用します この後の画面で、これらの権限を許可してください。
zh: 为了让手势唤醒功能正常工作，需要以下权限： 1. 悬浮窗权限：用于在其他应用上层显示手势检测区域 2. 使用情况访问权限：用于检测当前正在使用的前台应用，以便在白名单应用中显示手势区域 请在接下来的界面中授予这些权限。

# usageAccessPermissionRequiredTitle
source: Usage Access permission required
de: Berechtigung für Nutzungszugriff erforderlich
es: Se requiere el permiso de acceso al uso
fr: L'autorisation d'accès à l'utilisation est requise
ja: 使用状況アクセス権限が必要です
zh: 需要使用情况访问权限

# usageAccessPermissionRequiredMessage
source: Usage Access permission is missing. Without it: • The app cannot detect which app is currently active • Gesture wake-up will not work correctly in other apps Tap "Grant access" to open system settings and enable the permission for this app.
de: Die Berechtigung für Nutzungszugriff fehlt. Ohne sie: • Die App kann nicht erkennen, welche App gerade aktiv ist • Das Gesten-Aufwecken funktioniert in anderen Apps nicht korrekt Tippen Sie auf "Zugriff gewähren", um die Systemeinstellungen zu öffnen und die Berechtigung für diese App zu aktivieren.
es: Falta el permiso de acceso al uso. Sin él: • La app no puede detectar qué aplicación está activa • El activador por gestos no funcionará correctamente en otras aplicaciones Toca "Conceder acceso" para abrir la configuración del sistema y habilitar el permiso para esta app.
fr: L'autorisation d'accès à l'utilisation est absente. Sans elle : • L'application ne peut pas détecter l'application actuellement active • Le réveil par geste ne fonctionnera pas correctement dans les autres applications Touchez "Autoriser l'accès" pour ouvrir les paramètres système et activer l'autorisation pour cette application.
ja: 使用状況アクセス権限がありません。 この権限がないと： • 現在アクティブなアプリを判別できません • 他のアプリでジェスチャー起動が正しく動作しません 「アクセスを許可」をタップしてシステム設定を開き、このアプリの権限を有効にしてください。
zh: 当前缺少“使用情况访问权限”。 没有它： • 应用无法识别当前正在使用的前台应用 • 手势唤醒无法在其他应用中正常工作 点击“去授权”打开系统设置，并为本应用启用该权限。

source: Floating window service started
de: Schwebefensterdienst gestartet
es: Se inició el servicio de ventana flotante
fr: Le service de fenêtre flottante a démarré
ja: フローティングウィンドウサービスを開始しました
ko: 플로팅 창 서비스가 시작되었습니다
zh: 悬浮窗服务已启动

source: Floating window service stopped
de: Schwebefensterdienst gestoppt
es: Se detuvo el servicio de ventana flotante
fr: Le service de fenêtre flottante a été arrêté
ja: フローティングウィンドウサービスを停止しました
ko: 플로팅 창 서비스가 중지되었습니다
zh: 悬浮窗服务已停止

# failedToStartMessage
source: Failed to start: {error}
de: Start fehlgeschlagen: {error}
es: No se pudo iniciar: {error}
fr: Échec du démarrage : {error}
ja: 開始に失敗しました: {error}
ko: 시작 실패: {error}
zh: 启动失败：{error}

# failedToStopMessage
source: Failed to stop: {error}
de: Stoppen fehlgeschlagen: {error}
es: No se pudo detener: {error}
fr: Échec de l'arrêt : {error}
ja: 停止に失敗しました: {error}
ko: 중지 실패: {error}
zh: 停止失败：{error}

source: Service started
de: Dienst gestartet
es: Servicio iniciado
fr: Service démarré
ja: サービス開始
ko: 서비스 시작됨
zh: 服务已启动
